spring.application.name=EmployeeManagementSystem


spring.datasource.url=jdbc:mysql://localhost:3306/empsys
spring.datasource.username=root
spring.datasource.password=Aditya@12

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update